# aigou-parent

./: pom.xml
aigou_basic_parent/: pom.xml
aigou_basic_parent/aigou_basic_genrator/: pom.xml
aigou_basic_parent/aigou_basic_genrator/src/main/java/cc/wenjun/: CodeGenerator.java
aigou_basic_parent/aigou_basic_genrator/src/main/resources/: aigou_product.properties
aigou_basic_parent/aigou_basic_genrator/src/main/resources/templates/: controller.java.vm
aigou_basic_parent/aigou_basic_util/: pom.xml
aigou_basic_parent/aigou_basic_util/src/main/java/cc/wenjun/util/: AjaxResult.java  BaseQuery.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  FastDfsApiOpr.java  GlobalSetting.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  RedisUtils.java  StrUtils.java  VelocityUtils.java
aigou_basic_parent/aigou_basic_util/src/main/java/cc/wenjun/util/encrypt/: DES.java  MD5.java
aigou_basic_parent/src/test/java/cc/wenjun/: AppTest.java
aigou_common_parent/: pom.xml
aigou_common_parent/common_interface/: pom.xml
aigou_common_parent/common_interface/src/main/java/cc/wenjun/common/client/: RedisClient.java  RedisFallBackFactory.java  StaticPageClient.java  StaticPageFallBackFactory.java
aigou_common_parent/common_service/: pom.xml
aigou_common_parent/common_service/src/main/java/cc/wenjun/: CommonApplication5000.java
aigou_common_parent/common_service/src/main/java/cc/wenjun/controller/: RedisController.java  StaticPageController.java  fastDFSController.java
aigou_common_parent/common_service/src/resources/: bootstrap.yml
aigou_common_parent/common_service/src/test/java/cc/wenjun/: CommonApplication5000Test.java
aigou_config_server/: pom.xml
aigou_config_server/src/main/java/cc/wenjun/: ApplicationCongfigServer3000.java
aigou_config_server/src/main/resources/: application.yml
aigou_config_server/src/test/java/cc/wenjun/: AppTest.java  ApplicationCongfigServer3000Test.java
aigou_eureka/: pom.xml
aigou_eureka/src/main/java/cc/wenjun/: ApplicationEuerka1000.java
aigou_eureka/src/main/resources/: application.yml
aigou_eureka/src/test/java/cc/wenjun/: ApplicationEuerka1000Test.java
aigou_plat_parent/: pom.xml
aigou_plat_parent/aigou_plat_interface/: pom.xml
aigou_plat_parent/aigou_plat_interface/src/main/java/cc/wenjun/domain/: User.java
aigou_plat_parent/aigou_plat_service/: pom.xml
aigou_plat_parent/aigou_plat_service/src/main/java/cc/wenjun/: PlatApplication.java  PlatApplication2000.java
aigou_plat_parent/aigou_plat_service/src/main/java/cc/wenjun/config/: Swagger2.java
aigou_plat_parent/aigou_plat_service/src/main/java/cc/wenjun/controller/: LogController.java
aigou_plat_parent/aigou_plat_service/src/main/resources/: application.yml
aigou_plat_parent/aigou_plat_service/src/main/resources/cc/wenjun/mapper/: BrandMapper.xml
aigou_plat_parent/aigou_plat_service/src/test/java/cc/wenjun/: PlatApplication2000Test.java  PlatApplicationTest.java
aigou_product_parent/: pom.xml
aigou_product_parent/aigou_product_interface/: pom.xml
aigou_product_parent/aigou_product_interface/src/main/java/cc/wenjun/: App.java
aigou_product_parent/aigou_product_interface/src/main/java/cc/wenjun/domain/: Brand.java  Product.java  ProductType.java
aigou_product_parent/aigou_product_interface/src/main/java/cc/wenjun/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
aigou_product_parent/aigou_product_service/: pom.xml
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/: ProductApplication2001.java
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/config/: MybatisPlusConfig.java  Swagger2.java
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/controller/: BrandController.java  ProductController.java  ProductTypeController.java
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/service/: IBrandService.java  IProductService.java  IProductTypeService.java
aigou_product_parent/aigou_product_service/src/main/java/cc/wenjun/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
aigou_product_parent/aigou_product_service/src/main/resources/cc/wenjun/mapper/: BrandMapper.xml  ProductMapper.xml
aigou_product_parent/aigou_product_service/src/main/resources/cc/wenjun/mapper/template/: home.vm
aigou_product_parent/aigou_product_service/src/test/java/cc/wenjun/: AppTest.java
aigou_product_parent/aigou_product_service/src/test/java/cc/wenjun/service/: BrandServiceTest.java
aigou_zuul/: pom.xml
aigou_zuul/src/main/java/cc/wenjun/: ApplicationZuul4000.java
aigou_zuul/src/main/java/cc/wenjun/config/: DocumentationConfig.java  GlobalCorsConfig.java  SwaggerConfig.java
aigou_zuul/src/main/resources/: application.yml
aigou_zuul/src/test/java/cc/wenjun/: ApplicationZuul4000Test.java
