#输出路径
OutputDir=F:/Java/IDEA/aigou-parent/aigou_product_parent/aigou_product_service/src/main/java

#query和domain的生成路径
OutputDomainDir=F:/Java/IDEA/aigou-parent/aigou_product_parent/aigou_product_interface/src/main/java


#作者
author=文俊
#数据源
jdbc.user=root
jdbc.pwd=lxb
jdbc.url=jdbc:mysql:///aigou_product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cc.wenjun
#xml的生成的resources目录
OutputDirXml=F:/Java/IDEA/aigou-parent/aigou_plat_parent/aigou_plat_service/src/main/resources
